<!doctype html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/55d6cb6e44.js" crossorigin="anonymous"></script>
    <style>
      .bdy{
        background-color: rgb(23, 26, 33);
        color: aliceblue;
      }
      figure .card {
        background-color: rgb(27, 40, 56);
        color: aliceblue;
        border-radius: 5px;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
      figure:hover .card {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        background-color: gray;
      }
      
     .bth {
       display: inline-block;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
      .btn:hover > .bth {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        
      }
      .medcon {
        background-color: rgb(27, 40, 56);
        border: solid 10px rgb(37, 56, 80);
        padding: 80px;
      }
      .abt {
        border: solid  5px rgb(37, 56, 80);
        border-radius: 5px;
        padding:5px;
      }
      .ucon {
        background-color: #2a475e;
        border: solid 10px rgb(37, 56, 80);
        padding: 80px;
      }
      #log{
        background-color: #2a475e;
        border: solid 10px rgb(37, 56, 80);
        padding: 80px; 
        width:500px;
        position: relative ;
        left:500px;
        top:30px;
      }
      #reg{
        background-color: #2a475e;
        border: solid 10px rgb(37, 56, 80);
        padding: 30px; 
        width:800px;
        position: relative ;
        left:300px;
        top:30px;
        height: 600px;
      }

      </style>
   <script>
    $('.carousel').carousel({
      interval: 100
    })</script>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
   
  </head>
  <body class="bdy">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">NGameDB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            {% if user.is_authenticated%}

            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">logout</a>
            </li>

            {%else%}

            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">login</a>
            </li>
            
            {%endif%}


            {% if request.user.is_superuser %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add' %}">Add Game</a>
            </li>
            {%endif%}
            {%if games%}
            <li class="nav-item dropdown ">
              <form method="get" action="{% url 'genrefilter' %}">
                <select id="dropdown" name="gen" class="form-select bg-dark" aria-label="Select Genre" style="color: white; border:0px;
                outline:0px; margin-top: 9px"    onchange='if(this.value != "null") { this.form.submit(); }'>
                  <option value="null" selected>Select a Genre</option>
                  {% for game in games %}
                  <option value="{{game.gen}}">{{game.gen}}</option>
                  {% endfor%}
                </select>
              </form>
            </li>
            {%endif%}
          </ul>
         
        </div>
      </nav>

    <div style="margin-left: 50px; margin-right: 50px;  margin-top: 20px;  " >
    {% block content %}

    {% endblock %}
   </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  </body>
</html>